# e-commerce-platform

./: .project
kangaroo-api-core/: .project  pom.xml
kangaroo-api-core/src/main/java/com/kangaroo/api/core/exception/: WebException.java
kangaroo-api-core/src/main/java/com/kangaroo/api/core/serialzer/: ResultOutSerializer.java  SwaggerJsonSerializer.java
kangaroo-api-management/: .project  pom.xml
kangaroo-api-management/src/main/java/com/kangaroo/api/management/: ApiManagementApplication.java
kangaroo-api-management/src/main/java/com/kangaroo/api/management/cache/: SessionKey.java  TokenKey.java
kangaroo-api-management/src/main/java/com/kangaroo/api/management/config/: RedisTemplateConfig.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebMvcConfiguration.java
kangaroo-api-management/src/main/java/com/kangaroo/api/management/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  TokenAuthenticationFilter.java
kangaroo-api-management/src/main/java/com/kangaroo/api/management/support/: ApiResult.java  ApiResultSerializer.java  ReturnStatusEnum.java
kangaroo-api-management/src/main/java/com/kangaroo/api/management/web/: UsersController.java
kangaroo-api-management/src/main/resources/: bootstrap-native.properties  bootstrap.properties
kangaroo-api-management/src/main/resources/config/: bootstrap-prod.properties  bootstrap-test.properties
kangaroo-boot-parent/: .project  pom.xml
kangaroo-microservices-api-core/: .project  pom.xml
kangaroo-microservices-base/: .project  pom.xml
kangaroo-microservices-base/kangaroo-microservices-api-base/: .project  pom.xml
kangaroo-microservices-base/kangaroo-microservices-api-base/src/main/java/com/kangaroo/microservices/api/base/enums/: StatusEnum.java
kangaroo-microservices-base/kangaroo-microservices-api-base/src/main/java/com/kangaroo/microservices/api/base/service/: UsersService.java
kangaroo-microservices-base/kangaroo-microservices-api-base/src/main/java/com/kangaroo/microservices/api/base/support/: BaseVersion.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/: .factorypath  .project  pom.xml
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/: MicroBaseApplication.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/config/: DataSourcePool.java  DruidConfiguration.java  RedisTemplateConfig.java  SleuthConfig.java  SwaggerConfiguration.java  WebMvcConfiguration.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/dao/: UsersMapper.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/repository/: UsersRepository.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/service/: UsersService.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/support/: DefaultHandlerInterceptor.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/utils/: PageParam.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/java/com/kangaroo/microservices/provider/base/web/: MovieProvider.java  UsersProvider.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/resources/: bootstrap-native.properties  bootstrap.properties  logback-spring.xml
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/main/resources/config/: bootstrap-dev.properties  bootstrap-prod.properties
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/test/java/com/kangaroo/microservices/provider/generate/: GeneratorBusinessCode.java  GeneratorDefaultCode.java  GeneratorMasterCodeMain.java
kangaroo-microservices-base/kangaroo-microservices-provider-base/src/test/resources/: mybatis-generate-business.properties  mybatis-generate-default.properties  mybatis-generate-master.properties  mybatis-generator-business.xml  mybatis-generator-default.xml  mybatis-generator-master.xml
kangaroo-microservices-provider-core/: .project  pom.xml
kangaroo-microservices-provider-core/src/main/java/com/kangaroo/microservices/provider/core/exception/: BasicErrorMessage.java  BasicException.java  BasicSystemErrorMessage.java
kangaroo-microservices-provider-core/src/main/java/com/kangaroo/microservices/provider/core/feign/: FeignErrorDecoder.java
kangaroo-microservices-provider-core/src/main/java/com/kangaroo/microservices/provider/core/http/: BasicExceptionHandler.java
kangaroo-microservices-provider-core/src/main/java/com/kangaroo/microservices/provider/core/repository/: BaseRepository.java
kangaroo-microservices-provider-core/src/main/java/com/kangaroo/microservices/provider/core/swagger/: SwaggerJsonSerializer.java
kangaroo-server-erureka/: .project  pom.xml
kangaroo-server-erureka/src/main/java/com/kangaroo/server/eureka/: EurekaApplication.java
kangaroo-server-erureka/src/main/resources/: application.yml
kangaroo-utils/: .project  pom.xml
kangaroo-utils/src/main/java/com/kangaroo/utils/: CommonStringUtils.java
kangaroo-utils/src/main/java/com/kangaroo/utils/bean/: BeanCastOperate.java  BeanCastUtil.java  PageBean.java
kangaroo-utils/src/main/java/com/kangaroo/utils/json/: FastJsonUtil.java  JacksonUtil.java
kangaroo-utils/src/main/java/com/kangaroo/utils/redis/: AbstractRedisHelper.java  BaseRedisHelper.java  IntegerRedisHelper.java  LongRedisHelper.java  ObjectRedisHelper.java  RedisHelper.java  StringRedisHelper.java
kangaroo-utils/src/main/java/com/kangaroo/utils/spring/: ._EnvUtil.java  EnvUtil.java  EnvironmentUtil.java
kangaroo-utils/src/test/java/com/kangaroo/utils/: CommonStringUtilsTest.java
(+129 files in other folders)
