<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kangaroo-microservices-api-core</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
   <groupId>com.kangaroo</groupId>
	<artifactId>kangaroo-boot-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
  </parent>

  <name>kangaroo-microservices-api-core</name>
  <url>http://maven.apache.org</url>

  

  <dependencies>
   <dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kangaroo</groupId>
			<artifactId>kangaroo-core</artifactId>
		</dependency>
  </dependencies>
  
  <repositories>
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://127.0.0.1:8081/nexus/content/groups/public/</url>
		</repository>
  </repositories>
</project>
